<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIEND FC</title>
     
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <h1 class="team-name">FRIEND FC</h1>
        <p>팀 소개와 경기 일정을 확인하세요!</p>
        <img class="logo" src="Friend fc logo_Nero AI_Photo_Face.png" alt="friend fc logo">
    </header>

    <nav>
        <a href="https://apple-melon.github.io/FriendFC/">홈</a>
        <a href="about.html">포지션</a>
        <a href="teammate.html">팀원 소개</a>
        <a href="">훈련 일정</a>
        <a href="">갤러리</a>
        <a href="">연락처</a>
    </nav>

    <div>
        <div>
            <img src="" alt="">
        </div>
        <div class="space">
            
        </div>
        <div class="ending">
            Copyright &#169; 2024 Frined FC. 모든 권리 보유.
        </div>
    </div>
</body>
</html>
